# Mod Info
id = singleplayer_commands
version = 1.0.0
desc = Adds QOL commands

# Cosmic Reach
cosmic_reach_version = 0.1.45

# Puzzle Loader
puzzle_loader_version = 1.2.0

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
puzzle_gradle_version = 1.0.8